<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" href="style/style.css">
  </head>

  <body>
    <div class="content">
  <form action="" method="POST"></fieldset><label for="destination">Destination : </label><select id="destination" name="destination"><optgroup label=Europe><option>France</option><option>Allemagne</option><option>Italie</option></optgroup><optgroup label=Asie><option>Japon</option><option>Vietnam</option></optgroup><optgroup label=Afrique><option>Côte d'Ivoire</option><option>Afrique du Sub</option></optgroup></select><input type="submit" value="Submit"/></fieldset></form></div>
<footer >

</footer>
</body>
</html>
